<?php
    $pattern = '/^[a-zA-Z가-힣]+$/';
    $str = '안녕하세요Hello';
    if (preg_match($pattern, $str, $matches)) {
        echo "값 {$str}은(는) 정규식 표현에 적합한 값입니다.";
        echo "<pre>";
        echo var_dump($matches);
        echo "</pre>";
    } else {
        echo "값에 영문과 한글 외의 문자가 있는지 확인 요망";
    }

    /*
     * 영문 소문자, 영문 대문자, 그리고 한글로 구성된 값을 검사하는 패턴입니다.
     * 검사할 문자열 '안녕하세요Hello'를 대입합니다.
     * 이 값에는 띄어쓰기가 없습니다.
     * 띄어쓰기는 허용하지 않고 있기 때문에 패턴식에 어긋나게 됩니다.
     *
     * 띄어쓰기를 적용하려면 패턴식의 간격 내에 띄어쓰기를 하나 넣습니다.
     * 또한 '안녕하세요.'와 같이 끝에 .(점)을 넣으려면 패턴식의 간격 내에 .(점)을 입력합니다.
     * 다음은 띄어쓰기와 .(점)이 있는 것도 허용하는 패턴식입니다.
     *
     * '/^[a-zA-Z가-힣. ]+$/'
     *
     * 위 패턴식의 .(점) 뒤에 키보드의 스페이스바로 띄어쓰기를 입력했습니다.
     * 패턴식은 범위 내의 값이 있는지 없는지는 따지지 않으며 범위 내의 값이 아닌 값이 있는지를 검사합니다.
     * 그러므로 검사할 패턴식에 꼭 .(점)이나 스페이스, 영문 소문자, 영문 대문자, 한글을 모두 넣지 않아도 패턴식에 어긋나지 않습니다.
     *
     * */
?>
