<?php
    /*
     * 정규표현식 숫자 검사
     * 학습 내용 : 변수의 값이 숫자인지를 정규표현식을 사용해 검사하는 방법에 대해 학습합니다.
     * 힌트 내용 : 숫자는 '0'으로 시작해 '9'로 끝납니다.
     *
     * 값이 숫자로만 구성되었는지 정규식을 사용해 알아보겠습니다.
     * 숫자의 범위는 '0'으로 시작해 '9'로 끝납니다.
     * 그러므로 간격을 지정하면 다음과 같습니다.
     *
     * 0-9
     *
     * 숫자로 시작하고 숫자로 끝나게 기호를 추가해 패턴식으로 만들면 다음과 같습니다.
     *
     * '/^[0-9]$/'
     *
     * 1byte(1글자) 이상 검사하는 식으로 변경한다면 패턴식은 다음과 같습니다.
     * 숫자도 1글자당 1btye를 사용합니다.
     *
     * '/^[0-9]+$/'
     *
     * */

    $pattern = '/^[0-9]+$/';
    $str = 123456;

    if(preg_match($pattern, $str, $matches)){
        echo "값 {$str}은(는) 정규식 표현에 적합한 값입니다.";
        echo "<pre>";
        echo var_dump($matches);
        echo "</pre>";
    } else {
        echo "값에 숫자외의 문자가 있는지 확인 요망";
    }

    /*
     * 숫자로 구성되었는지 검사하는 패턴식입니다.
     * 패턴식의 테스트를 위해 숫자로 구성된 값을 대입합니다.
     * 현재 $str은 데이터형이 정수(int)이지만 문자열(string)로 넣어도 패턴식에서의 검사는 동일한 결과를 나타냅니다.
     * */
?>
