<?php
    /*
     * filter_var() 함수로 IP 주소 유효성 검사하기
     * 학습 내용 : 정규표현식을 이용하지 않고 IP 주소의 유효성을 검사할 수 있습니다.
     * 힌트 내용 : filter_var() 함수를 사용합니다.
     *
     * FILTER_VALIDATE_IP
     *
     * IP 주소는 인터넷 회선당 갖게 되는 고유의 값입니다.
     * 우리가 입력하는 여러 도메인 주소는 사람이 알기 쉽게 문자로 만든 주소이며 실제로는 IP 주소로 해당 서비스에 접속하게 됩니다.
     *
     * IP 주소는 0.0.0.0부터 시작하여 255.255.255.255 까지의 값을 갖습니다.
     * .(점)으로 구분하여 총 0부터 255까지의 수가 4개 사용됩니다.
     *
     * 웹 서비스의 경우 고정 IP를 구입하여 서비스를 하며, 보통의 가정에서는 유동 IP를 부여받게 됩니다.
     * 고정 IP는 값이 변하지 않는 IP이며, 유동 IP는 값이 변하는 IP입니다.
     *
     * */
    $ip = "192.168.0.1";
    $ipCheck = filter_var($ip, FILTER_VALIDATE_IP);
    if ($ipCheck) {
        echo "{$ip}는 올바른 ip입니다.";
    } else {
        echo "{$ip}는 잘못된 ip입니다.";
    }

    echo "<br>";

    $ip = "192.";
    $ipCheck = filter_var($ip, FILTER_VALIDATE_IP);

    if ($ipCheck) {
        echo "{$ip}는 올바른 ip입니다.";
    } else {
        echo "{$ip}는 잘못된 ip입니다.";
    }

    /*
     * 위에서 사용한 ip를 보면 192.168로 시작합니다.
     * 
     * IP 주소는 외부 IP와 내부 IP로 나뉩니다.
     * 외부 IP 주소는 한 개의 집에 부여된 IP 주소를 의미합니다.
     * 한 가정에 공용으로 사용하는 컴퓨터뿐만 아니라, 개인이 쓰는 스마트폰, 테블릿, 노트북이 모두 인터넷에 연결됩니다.
     * 게다가 IoT 시대가 도래하여 냉장고, 로봇청소기, 로봇강아지, TV, 웹캠, 스피커, 보일러, 에어컨 등도 인터넷에 모두 연결됩니다.
     * 인터넷에 연결되는 기기들은 각각의 IP 주소를 부여받습니다.
     *
     * 한 가정에서 부여받은 IP 주소를 사용하는 가정 내의 기기들은 내부 IP 주소가 부여되며
     * 이 내부 IP 주소는 192.168로 시작하는 주소를 갖습니다.
     *
     * 예를 들어, 한 가정의 기기들은 다음과 같은 IP 주소가 부여됩니다.
     *
     * 인터넷 공유기 - 192.168.0.1
     * 냉장고 - 192.168.0.2
     * 아이폰 - 192.168.0.3
     * 아이패드 - 192.168.0.4
     * 로봇청소기 - 192.168.0.5
     * 보일러 - 192.168.0.6
     * 홈팟 - 192.168.0.7
     * 맥북 - 192.168.0.8
     *
     * */
?>
