<?php
    /*
     * 폴더 만들기
     * 학습 내용 : 디렉터리(폴더)를 만드는 방법에 대해 학습합니다.
     * 힌트 내용 : mkdir() 함수를 사용합니다.
     *
     * PHP를 사용하여 디렉터리(이하 폴더)를 생성할 수 있습니다.
     * 디렉터리를 생성하는 함수는 mkdir()입니다.
     *
     * mkdir() 함수 사용 방법
     * mkdir(경로와 디렉터리 이름, 퍼미션 설정값);
     *
     * mkdir()의 첫 번째 아규먼트에는 경로와 디렉터리 이름을 입력합니다.
     * 퍼미션(권한)은 3자리 숫자로 구성됩니다.
     *
     * 퍼미션 값 자리에 따른 의미
     * 첫째자리 : 소유자 권한
     * 둘째자리 : 그룹 권한
     * 셋째자리 : 사용자 권한
     *
     * 소유자는 파일을 생성하는 사람을 뜻합니다.
     * 그룹은 소유자가 속한 그룹을 의미합니다. 즉 같은 그룹원의 권한을 뜻합니다.
     * 사용자 권한은 이 폴더를 사용하는 사람을 의미합니다.
     * 즉 소유자도 그룹원도 아닌 보통 유저를 의미합니다.
     * 각 권한은 읽기(read), 쓰기(write), 실행(execute)으로 구성됩니다.
     *
     * 권한에 사용할 수 있는 값
     * 읽기(read) : 4 읽기 권한을 적용하려면 4를 입력하며,
     * 쓰기(write) : 2 쓰기 권한을 적용하려면 2,
     * 실행(execute) : 1 실행 권한을 적용하려면 1을 입력합니다.
     *
     * 읽기, 쓰기, 실행 권한을 적용하려면 4 + 2 + 1 의 값인 7을 입력합니다.
     * 각 권한에 맞는 수를 합하여 적용하면 됩니다.
     *
     * 소유자, 그룹, 사용자 권한에게 모든 권한을 허용한다면 소유자 7, 그룹 7, 사용자 7이 되어 777이 됩니다.
     *
     * mkdir('폴더명', 777);
     *
     *
     *
     * */

    $folderName = "hello";
    $makeDir = mkdir($folderName, '777');
    if ($makeDir) {
        echo "{$folderName} 폴더 생성 완료";
    } else {
        echo "{$folderName} 폴더 생성 실패";
    }

    /*
     * 해당 코드를 재실행하면 이미 폴더가 생성되어 있으므로 폴더를 생성할 수 없습니다.
     *
     * */
?>

