<?php
    /*
     * 파일 열기
     * 학습 내용 : 파일을 여는 함수에 대해 학습합니다.
     * 힌트 내용 : fopen() 함수를 사용합니다.
     *
     * 파일 함수를 사용하면 파일을 생성한 후 텍스트 파일에 내용을 입력할 수 있으며
     * 파일 내용을 읽어 들일 수도 있습니다.
     * 파일 내용을 읽거나 쓰려면 PHP에서는 파일을 여는 과정이 필요합니다.
     * 파일을 여는 함수는 fopen() 함수입니다.
     *
     * fopen('파일 경로 및 파일명', 파일을 여는 옵션);
     *
     * fopen() 함수에는 아규먼트가 2개 필요합니다.
     * 첫 번째 아규먼트에는 파일 경로 및 파일명을 입력하고,
     * 두 번째 아규먼트에는 파일을 어떻게 열 것인지에 대한 옵션을 입력합니다.
     *
     * fopen() 함수의 파일 열기 옵션
     * r : 파일을 읽기 전용으로 열기(이 옵션으로 파일을 열면 쓰기 불가)
     * w : 파일을 쓰기 전용으로 열기(기존 파일이 있을 경우, 내용이 삭제되고 처음부터 다시 씀)
     * a : 파일을 쓰기 전용으로 열기(기존 파일이 있을 경우, 내용 뒤에 덧붙임)
     * r+ : 파일을 읽고 쓸 수 있도록 열기(기존에 파일이 있을 경우, 내용이 삭제되고 처음부터 다시 씀)
     * a+ : 파일을 읽고 쓸 수 있도록 열기(기존 파일이 있을 경우, 내용 뒤에 덧붙임)
     *
     * r은 파일을 읽는 용도로만 사용하고
     * w는 파일을 쓰는 용도로만 사용합니다.
     * a는 기존 파일 내용을 지우지 않고 덧붙일 때 사용합니다.
     * w로 열면 기존 내용은 삭제됩니다.
     * r+로 열면 파일을 읽고 쓸 수 있습니다. 단, 기존 파일을 열 경우 파일 내용은 삭제됩니다.
     * a+로 열면 파일을 읽고 쓸 수 있습니다. 그리고 기존 내용은 삭제되지 않고 덧붙여 쓰기를 합니다.
     *
     * */

    $fopen = fopen('helloworld.txt', 'r+');
    if ($fopen) {
        echo '파일을 열었습니다.';
    } else {
        echo '파일을 여는데 실패했습니다.';
    }
?>

