<?php
    /*
     * 파일의 내용을 한 라인씩 읽기
     * 학습 내용 : 파일의 내용 한 라인씩 읽는 방법에 대해 학습합니다.
     * 힌트 내용 : fgets() 함수를 사용합니다.
     *
     * 파일의 내용을 한 라인씩 불러오는 방법에 대해 알아보겠습니다.
     * 파일을 한 라인씩 불러오는 것은 보통 주소 정보를 최신화할 때 사용합니다.
     * 우체국 홈페이지에서는 최신 주소 정보를 파일로 제공하며,
     * 개발자는 그 파일을 한줄씩 읽어 자사 서비스의 주소 데이터베이스를 최신화합니다.
     *
     * 한 라인씩 불러오는 기능을 구현하기 위해 여러 라인의 내용을 helloworld.txt 파일에 입력합니다.
     *
     * $fopen = fopen('파일 경로 및 파일명', 'r+');
     * $fread = fgets($fopen, '불러올 용량');
     *
     * fread()와 fgets()의 차이는 fgets() 함수의 경우 줄바뀜을 만나면 가져오는 것을 종료한다는 것입니다.
     * 따라서 한 줄만 가져올 수 있습니다.
     * 불러올 용량은 어느 정도의 용량에서 줄바뀜이 일어날지 알 수 없으므로 적당한 선에서 충분한 용량을 제시하는 편이 좋습니다.
     * 또한 더 불러올 내용이 없다면 fgets() 함수는 false를 반환합니다.
     *
     * fgets() 함수를 사용할 때는 파일이 몇 줄이 있는지 알지 못하는 상황이므로
     * 반복문을 이용하여 false를 반환하면 반복문에서 빠져나오도록 해야 합니다.
     *
     * */

    $fileName = "helloworld.txt";
    if (file_exists($fileName)) {
        $fopen = fopen($fileName, 'r');
        $readByte = 512;
        if ($fopen) {
            while ($gets = fgets($fopen, $readByte)) {
                echo $gets."<br>";
            }
        }
    }
?>

