<?php
    /*
     * 쿠키와 쿠키 생성하기
     * 학습 내용 : 쿠키의 정의와 쿠키를 생성하는 방법에 대해 학습합니다.
     * 힌트 내용 : 쿠키를 생성하려면 setCookie() 함수를 사용합니다.
     *
     * 쿠키는 사용자가 데이터를 사용 중인 웹브라우저에 저장할 때 사용합니다.
     * 쿠키를 사용해야 하는 경우는 어떠한 사용자를 특정할 수는 없지만 해당 사용자가 서비스에 재접속했을 때 맞춤 서비스를 제공할 때 사용합니다.
     *
     * 교보문고 사이트의 검색어 저장기능을 예로 들 수 있습니다.
     * 교보문고 사이트에 로그인을 하지 않고 검색을 한 후 다음에 재접속하면 전에 검색한 기록을 볼 수 있습니다.
     * 이 검색어들은 웹브라우저에 저장되어 있으며 저장된 데이터를 불러온 것입니다.
     * 로그인을 하지 않았기 때문에 사용자를 특정할 수 없지만 사용자의 컴퓨터에 직접 데이터를 저장함으로써 이러한 기능을 제공할 수 있습니다.
     * 또한 어떤 사이트에 로그인을 하게 되면 사용자 컴퓨터에 쿠키를 저장하여 그 쿠키를 갖고 있는지를 확인하여 회원인지 아닌지를 판단하기도 합니다.
     * 이러한 구조로 만들어진 사이트는 접속시에 쿠키를 차단했다면 허용해달라는 문구를 띄우기도 합니다.
     * 쿠키는 용량 제한이 있으며 총 용량은 4kb 입니다.
     *
     * 쿠키 생성 방법
     * setcookie("쿠키명", "쿠키값", "폐기시간", "경로")
     *
     * setcookie() 함수의 첫번째 아규먼트에는 쿠키의 이름을 지정합니다.
     * 두번째 아규먼트에는 쿠키에 대입할 값을 입력합니다.
     * 세번째 아규먼트 : 쿠키의 유지 시간
     * 네번째 아규먼트 : 쿠키의 적용 범위(경로)
     * 다섯번째 아규먼트 : 적용할 도메인, 자신의 도메인이 www.everdevel.com이라면 everdevel.com을 입력하여 그 도메인에서 실행될 때만 작동하게 함
     * 여섯번째 아규먼트 : 프로토콜이 http에서 작동할지 또는 https에서 작동할지를 지정할 때 사용
     *
     * 세번째 아규먼트인 폐기 시간은 타임스탬프 값 단위를 사용.
     * 생성 시간으로부터 하루를 유지한다면 현재 시간에 하루를 더하여 설정.
     *
     * 쿠키 폐기 시간을 현재로부터 하루로 설정하는 방법
     * setcookie("myCookie", "hello", time()+86400);
     *
     * 86400은 하루를 초로 계산한 값입니다.
     * 1분은 60초이며 한시간은 60 * 60, 하루는 24시간이므로 60*60*24로 계산하여 86400초입니다.
     * */

    setcookie('memberID', 'everdevel', time()+3600, '/');

    /*
     * 쿠키명을 memberId로 하고 값으로 everdevel을 대입합니다.
     * 유지 시간은 현재 시간으로부터 3600초(1시간)까지이며, 범위는 최상단 경로부터입니다.
     * 쿠키를 생성하면 해당하는 범위에 있는 파일들에서 쿠키를 사용할 수 있습니다.
     *
     * 위 소스는 어떠한 결과도 출력하는 코드가 없으므로 결과를 확인해도 쿠키가 생성되었는지 알 수 없습니다.
     * 이런 경우에는 크롬 인스펙터를 사용하여 쿠키의 생성 여부를 확인할 수 있습니다.
     * */
?>

