<?php
    /*
     * 쿠키 삭제하기
     * 학습 내용 : 쿠키의 적용 범위에 대해 자세히 학습합니다.
     * 힌트 내용 : 적용 범위 밖과 안에서 테스트합니다.
     *
     * 쿠키의 적용 시간보다 빨리 쿠키를 삭제하려면 같은 이름으로 쿠키를 재생성하고 폐기 시간을 현재 시간보다 이전의 값을 입력합니다.
     * 즉 타임스탬프 시간을 현재보다 낮은 값을 구하여 설정합니다.
     *
     * 쿠키 삭제 방법
     * setcookie('memberID', 'everdevel', time()-100, '/');
     *
     * time() 함수가 반환한 값에 -100을 적용하여 현재보다 더 앞의 시간을 적용하여 종료합니다.
     *
     * */
    setcookie('memberID', 'everdevel', time()-100, '/');

    /*
     * 크롬 인스펙터를 통해 쿠키를 확인하면 memberID가 사라진 것을 확인할 수 있습니다.
     * */
?>

