<?php
    /*
     * 세션 생성과 사용
     * 학습 내용 : 세션에 대해 학습합니다.
     * 힌트 내용 : 쿠키와 세션은 비슷합니다.
     *
     * 세션은 쿠키와 비슷하나 정보를 사용자 컴퓨터가 아닌 서버에 저장합니다.
     * 웹브라우저 설정 시 쿠키를 차단하면 쿠키는 무용지물이 됩니다.
     * 그래서 쿠키보다는 세션을 사용하는 경우가 많고 보안 면에서도 사용자의 웹브라우저에 저장하지 않으므로 쿠키보다 더욱 좋습니다.
     * 세션 또한 쿠키와 같이 다수의 페이지에서 사용이 가능합니다.
     *
     * 세션 생성 방법
     * session_start();
     * $_SESSION['세션명'] = 세션값;
     *
     * 세션을 생성하려면 생성하려는 페이지 가장 위에 session_start(); 함수를 먼저 작성하고 세션을 생성합니다.
     * 주의할 점은 session_start() 앞에 어떠한 코드가 있으면 안됩니다.
     *
     * */

    session_start();
    $_SESSION['userId'] = 'everdevel';
    if (isset($_SESSION['userId'])) {
        echo "세션 생성 완료 세션 userID의 값 : {$_SESSION['userId']}";
    } else {
        echo "세션 생성 실패";
    }
?>

