<?php

    /*
     * 접근 제한자 중 private를 사용하면 상속받아도 사용할 수 없습니다.
     * 다음은 이를 확인하는 예제입니다.
     * */

    class aa {
        private function hello() {
            echo 'hello world';
        }
    }

    class bb extends aa {}

    $bb = new bb;
    $bb -> hello();

    /*
     * 상속받을 수 없는 메소드를 상속받은 클래스에서 호출했으므로 오류가 발생합니다.
     * 클래스는 1개의 클래스로부터 상속받을 수 있지만,
     * 2개 이상의 클래스는 상속받을 수 없습니다.
     * 그러므로 1개 이상의 자식 클래스는 있을 수 있지만,
     * 2개 이상의 부모 클래스는 있을 수 없습니다.
     * */
?>

