<?php

    /*
     * 코드 105-6에서 접근 제한자의 상속 가능, 상속 불가능에 대해 알아보았습니다.
     * 이번에는 접근 제한자의 public 의 의미인 클래스 밖에서도 안에서도 접근 가능의 의미와
     * protected, private의 클래스 내부에서만 접근 가능의 의미에 대해 알아보겠습니다.
     *
     * 클래스 밖의 의미는 클래스를 생성할 때 사용한 괄호 밖을 의미합니다.
     * 클래스 안의 의미는 클래스를 생성할 때 사용한 괄호의 안을 의미합니다.
     * 지금까지 여러 예제를 통해 클래스 밖에서 메소드를 호출했습니다.
     * 이것은 public으로 메소드를 선언했기 때문이고 protected 또는 private로 생성했다면 오류가 발생하게 됩니다.
     *
     * 다음은 protected로 메소드를 선언한 예제입니다.
     * */

    class a{
        protected function hello() {
            echo 'hello world';
        }
    }

    $a = new a;
    $a -> hello();

    /*
     * protected 로 선언된 메소드를 클래스 밖에서 호출하여 에러가 발생합니다.
     *
     * 다음은 protected로 선언하여 같은 클래스 내에서 호출하는 함수입니다.
     * 같은 클래스에서 프로퍼티를 사용할 때 $this를 사용했듯이 같은 클래스에서 메소드를 사용하려면 $this를 사용합니다.
     * */


?>

