<?php

    /*
     * 결과의 두번째 줄을 보면 프로퍼티 color의 값은 '파란'이지만 세번째 줄에서 '핑크'로 바뀐 것을 알 수 있습니다.
     *
     * 앞에서 학습한 접근 제한자를 보면 상속이라는 내용이 있었습니다.
     * public과 protected는 상속이 가능하면, private는 상속이 불가능합니다.
     * 상속은 이미 선언된 클래스의 내용을 다른 클래스에서 사용할 수 있는 기능입니다.
     * 즉 상속을 사용하면 클래스와 클래스 간에 부모 자식 관계가 형성됩니다.
     * 상속을 사용하려면 extends 라는 명령문을 사용합니다.
     *
     * extends 사용 방법
     * class 클래스명 extends 상속받을 클래스명
     *
     * 다음은 클래스 a를 생성하고 클래스 a에 메소드 hello를 생성한 후
     * 클래스 a를 상속받는 클래스 b를 생성하고
     * 클래스 b의 인스턴스를 생성하여 메소드 hello를 호출하는 예제입니다.
     *
     *
     * */

    class a {
        function hello() {
            echo 'hello world';
        }
    }

    class b extends a {}

    $b = new b;
    $b -> hello();

    /*
     * 접근 제한자 중 private를 사용하면 상속받아도 사용할 수 없습니다.
     * 다음은 이를 확인하는 예제입니다.
     * */

?>

