<?php

    /*
     * MySQL 접속 프로그램
     * 학습 내용 : 데이터베이스 중 하나인 MySQL 에 접속하는 방법에 대해 학습합니다.
     * 힌트 내용 : 내장 클래스 중 하나인 mysqli 를 사용합니다.
     *
     * 웹 서비스를 사용하면서 입력하는 블로그의 글, 그 블로그를 이용하기 위해 가입한 개인정보, '좋아요'를 누른 기록,
     * 치룬 시험의 성적 정보, 쇼핑몰에서 구입한 상품명 등이 모두 데이터 베이스에 기록됩니다.
     * 이러한 데이터들은 table(테이블)이라는 구조에 저장됩니다.
     *
     * 데이터베이스와 연동하려면 데이터베이스에 접속하는 프로그램을 만들어야 합니다.
     * PHP에서는 이미 만들어져 있는 mysqli 라는 클래스가 있습니다.
     * 이 mysqli 라는 클래스는 PHP가 MySQL에 접속할 수 있는 기능을 갖고 있습니다.
     * mysqli 클래스의 인스턴스를 생성 시 생성자의 아규먼트로 MySQL의 호스트, 유저명, 비밀번호를 입력하여 MySQL에 연결합니다.
     *
     * MySQL 접속 방법
     * $dbConnect = new mysqli(호스트, 유저명, 비밀번호);
     *
     * 다음은 MySQL 접속 예제입니다.
     * macOS를 사용한다면 코드 107을 진행합니다.
     * windows10 운영체제를 사용한다면 데이터베이스 접속 프로그램 예제를 만들기 전에 거쳐야 하는 과정이 있습니다.
     * xampp를 설치하면 기본적으로 데이터베이스의 비밀번호가 설정되어 있지 않기 때문에 비밀번호를 설정하는 단계가 필요합니다.
     * xampp 패널에서 MySQL 에 있는 Admin 버튼을 클릭합니다.
     *
     *
     * */
?>

