<?php
    /*
     * 학습 내용 : 변수의 값이 영문 대문자인지를 정규표현식을 사용해 검사하는 방법에 대해 학습합니다.
     * 힌트 내용 : 영문 대문자는 'A'로 시작해 'Z'로 끝납니다.
     *
     * 문자가 영문 대문자로만 구성되었는지를 정규식을 사용해 알아보겠습니다.
     * 영문 대문자는 'A'로 시작해 'Z'로 끝납니다.
     * 그러므로 간격을 지정하면 다음과 같습니다.
     *
     * A-Z
     *
     * 대문자로 시작하고 대문자로 끝나는 기호를 추가해 패턴식으로 만들면 다음과 같습니다.
     *
     * /^[A-Z]$/;
     *
     * 1byte(1글자) 이상 검사하는 식으로 변경한다면 패턴식은 다음과 같습니다.
     *
     * /^[A-Z]+$/;
     *
     * */
    
    $pattern = '/^[A-Z]+$/';
    $str = 'TOMODEVEL';
    if (preg_match($pattern, $str, $matches)) {
        echo "값 {$str}은(는) 정규식 표현에 적합한 값입니다.";
        echo "<pre>";
        var_dump($matches);
        echo "</pre>";
    } else {
        echo "값에 영문 대문자 외의 문자가 있는지 확인 요망";
    }
?>
