<!DOCTYPE html>
<html>
<head>
    <title>PHP</title>
</head>
<body>
hello world
<?php
    /*
     * 웹 서비스를 이용하려면 회원가입을 한 후 로그인을 해야 합니다.
     * 회원가입을 하려면 이메일 주소, 아이디, 비밀번호가 필요합니다.
     * 이러한 정보를 적을 때 사용하는 태그가 form 태그입니다.
     * form 태그 안에 아이디, 비밀번호, 고객 문의 글 등의 정보는 서버 사이드 프로그램(본서에는 PHP)을 통해 데이터베이스에 저장됩니다.
     * 이러한 기능을 구현해주는 form 태그를 알아보겠습니다.
     * 이 책을 공부하고 나면 회원가입 기능을 만들고, 입력한 정보를 데이터베이스에 저장하며, 그 정보를 바탕으로 로그인 기능을 만들고,
     * 로그인을 한 후에 게시글을 입력하여 확인해볼 수 있는 기능까지 구현할 수 있는 능력을 갖추게 됩니다.
     *
     * Form 태그 사용 방법
     * <form name="폼 태그 이름" method="데이터 전송 방식" action="정보를 보낼 주소"></form>
     *
     * form 태그를 열 때 여러 가지 속성을 사용할 수 있습니다.
     * 앞에서 보이는 name, method, action 은 속성이라고 읽습니다.
     * name 속성에는 해당 form 태그의 이름을 작성합니다.
     * 예를 들어, 회원가입 폼이라면 name="signUp" 또는 name="join", 설문조사 폼이라면 name="poll"을 사용할 수 있습니다.
     * method는 작성한 정보들을 어떠한 방식으로 서버에 보낼 것인지 정합니다.
     *
     * 전송 방식에는 get 방식과 post 방식이 있으며 이 부분은 form 태그에서 데이터를 전송할 때 학습합니다.
     * action 속성은 작성한 정보들을 어느 파일로 보낼 것인지를 정합니다.
     * 해당 PHP 파일에 작성한 프로그래밍 소스가 이 정보들을 처리합니다.
     * 이 부분도 form 태그에서 데이터를 전송할 때 학습합니다.
     * */
?>
</body>
</html>