<!DOCTYPE html>
<html>
<head>
    <title>PHP</title>
</head>
<body>
<?php
    /*
     * get 방식으로 데이터 받기
     * 학습 내용 : get 방식으로 온 데이터를 받는 방법에 대해 학습합니다.
     * 힌트 내용 : php 에서 배열 $_GET 을 사용합니다.
     *
     * form 태그를 사용해 데이터를 입력하고 공간을 만드는 방법에 대해 알아보았습니다.
     * 이제 입력한 데이터 또는 선택한 데이터를 서버에 전송하고 서버에서 해당 데이터를 다루는 방법에 대해 학습합니다.
     *
     * form 태그의 method 속성에 데이터 전송 방식을 대입합니다.
     * 이 방식에는 get 과 post 가 있습니다.
     * get 은 데이터를 url 에 붙여 데이터를 전송하는 방식입니다.
     * 나이와 취미를 입력하는 form 이 있고 값을 전달하면 url 은 다음과 같이 값이 붙어서 전송됩니다.
     *
     * GET의 데이터 전달 방식
     * http:주소?age=20&hobby=collection
     *
     * 앞의 주소에서 age는 나이를 작성하는 입력폼 name 속성의 값이 표시되며,
     * hobby 는 취미를 선택하는 입력폼 name 속성의 값이 표시됩니다.
     * 이 값은 파라미터라고 읽습니다.
     * age 파라미터의 값에는 20이 있으며 파라미터와 값은 =로 구분함을 알 수 있습니다.
     * GET 방식으로 전송되는 값이 URL에 붙여 전송될 때 첫 번째 파라미터는 앞에 ?가 사용되며 이후의 파라미터는 앞에 &가 사용됩니다.
     *
     * 앞과 같은 주소를 요청받은 php 파일에서 데이터를 사용하려면 $_GET 을 사용합니다.
     * $_GET 의 데이터형은 배열이며, GET 방식으로 전달된 데이터가 배열 $_GET 에 전송되며 인덱스는 파라미터가 사용됩니다.
     * 그러므로 url 의 파라미터 age와 hobby의 값을 다음과 같이 전달받아 사용할 수 있습니다.
     *
     * 다음은 ?age=20&hovvy=collection 의 데이터를 받는 코드입니다.
     * age 변수의 값 받기 : $_GET['age']
     * hobby 변수의 값 받기 : $_GET['hobby']
     *
     *
     * */
?>

<?php
    echo "age 의 값 : ".$_GET['age'];
    echo "<br>";
    echo "hobby 의 값 : ".$_GET['hobby'];
?>
</body>
</html>