<?php
    /*
     * mysql - php - ajax 연동
     *
     * 클라이언트에서 json 데이터 호출하기
     * 학습 내용 : 자바스크립트 언어로 json 데이터를 출력하는 php 파일을 호출하는 방법에 대해 학습합니다.
     * 힌트 내용 : ajax 를 사용합니다.
     *
     * json 데이터를 출력하는 페이지를 만들었습니다.
     * 이 데이터를 클라이언트 사이드에서 페이지 변환 없이 호출하고 반환된 데이터를 사용하는 방법에 대해 알아보겠습니다.
     * 페이지 변환 없이 데이터를 주고 받으려면 ajax(asynchronous javascript and xml)를 사용합니다.
     *
     * ajax 에 대해 간단히 확인하겠습니다.
     * ajax 는 웹 서비스에서 많이 사용되고 있는 기능입니다.
     * [좋아요], [공감], [비공감], [중복 아이디 확인] 등이 이에 해당합니다.
     * 클릭하여도 페이지의 변환 없이 해당 데이터를 요청하고 반환된 값에 따라 페이지에 액션을 취합니다.
     *
     * 이 기능은 클라이언트에서 구현하므로 script 태그 내에서 코드를 작성합니다.
     * ajax 기능을 구현하기 위해 이미 구현되어 있는 XMLHttpRequest 클래스를 사용합니다.
     *
     * 다음은 ajax 기능을 구현하는 기본 코드입니다.
     * */

?>

<script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        // 기능 구현
    };
    xhttp.open(전송 방식, 요청할 파일, true);
    xhttp.send(전송값);
</script>


<?php
    /*
     * 전송 방식에는 get 또는 post 를 입력합니다.
     * 요청할 파일에는 json 데이터를 반환하는 파일을 적습니다.
     * 전송값에 전송할 값이 있다면 값을 적고, 없다면 공백으로 둡니다.
     *
     * 기능 구현에는 요청한 데이터를 받은 후 웹페이지에 구현할 기능을 적습니다.
     * 요청받은 데이터는 this.responseText 에 대입됩니다.
     * */
?>